# mcq-web-api

./: .gitlab-ci.yml  Dockerfile  LOCKED_DO_TO.md  ParsingText.txt  ParsingTexuPDATEt.txt  add_ssh_key.sh  compose.yaml  dev_road_map.md  pom.xml  qcmCreation.yaml  qcmCreation2.yaml  qcmUpdating.yaml  qcm_editor_example.yaml  readme.md  temp.md
api/: bruno.json
api/answer/: answers-qcm.bru  create.bru  getAll.bru  getAllByQuestion.bru  read.bru  update.bru
api/answer/answerComment/: create.bru  getAll.bru  getAllByAnswer.bru
api/level/: create.bru  read.bru
api/qcm/: create.bru  createQCMFromYamlString.bru  getAll.bru  getAllByTeacherId.bru  read.bru
api/question/: create.bru  delete.bru  getAll.bru  getAllByQcm.bru  read.bru  statistics-by-question.bru  update.bru
api/question/questionComment/: create.bru  getAllByQuestionId.bru
api/student/: create.bru  get-by-id.bru  getAll.bru
api/system/: create.bru
api/teacher/: create.bru  delete.bru  get-statistics.bru  getStringFormatOfQCM.bru  read.bru  update.bru
src/main/antlr4/: QuestionAnswer.g4
src/main/java/fr/istic/m2/mcq_api/: McqApiApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fr/istic/m2/mcq_api/controller/: AnswerCommentController.java  AnswerController.java  BackupController.java  LevelController.java  QcmController.java  QuestionCommentController.java  QuestionController.java  StudentController.java  StudentTestAnswerController.java  StudentTestController.java  SystemIntController.java  TeacherController.java
src/main/java/fr/istic/m2/mcq_api/domain/: Answer.java  AnswerComment.java  Backup.java  Level.java  Qcm.java  Question.java  QuestionComment.java  Score.java  Student.java  StudentTest.java  StudentTestAnswer.java  Teacher.java  TestAnswer.java  User.java
src/main/java/fr/istic/m2/mcq_api/dto/: AnswerCommentDTO.java  AnswerDTO.java  AnswerEditYamlDTO.java  AnswerJSONDTO.java  AnswerListDTO.java  AnswerQcmDTO.java  AnswerStat.java  AnswerStatDTO.java  AnswerYamlDTO.java  BackupDto.java  LevelDto.java  LevelListDto.java  QcmAllStatDTO.java  QcmCreateJSONDto.java  QcmDTO.java  QcmEditYamlDTO.java  QcmJSONDTO.java  QcmListDTO.java  QcmStatDTO.java  QcmToTextDTO.java  QcmWithTextDTO.java  QcmYamlDTO.java  QuestionAnswerDTO.java  QuestionCommentDTO.java  QuestionDTO.java  QuestionEditYamlDTO.java  QuestionJSONDTO.java  QuestionStatDTO.java  QuestionYamlDTO.java  ScoreDTO.java  StudentDto.java  StudentListDto.java  StudentTestAnswerDto.java  StudentTestAnswerListDto.java  StudentTestDto.java  StudentTestListDto.java  TeacherDto.java  TeacherListDto.java  UnAnswerQuestionDTO.java
src/main/java/fr/istic/m2/mcq_api/dto/parsing/: QuestionParsingDTO.java
src/main/java/fr/istic/m2/mcq_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/istic/m2/mcq_api/parser/: Meta.java  Option.java  ParsingQuestion.java  QuestionAnswer.txt  QuestionAnswerConcreteVisitor.java  QuestionTreeVisitor.java
src/main/java/fr/istic/m2/mcq_api/parser/antlr4/: QuestionAnswer.interp  QuestionAnswer.tokens  QuestionAnswerBaseListener.java  QuestionAnswerBaseVisitor.java  QuestionAnswerLexer.interp  QuestionAnswerLexer.java  QuestionAnswerListener.java  QuestionAnswerParser.java  QuestionAnswerVisitor.java
src/main/java/fr/istic/m2/mcq_api/repository/: AnswerCommentRepository.java  AnswerRepository.java  BackupRepository.java  LevelRepository.java  QcmRepository.java  QuestionCommentRepository.java  QuestionRepository.java  ScoreRepository.java  StudentRepository.java  StudentTestAnswerRepository.java  StudentTestRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/fr/istic/m2/mcq_api/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/fr/istic/m2/mcq_api/service/: AnswerCommentService.java  AnswerService.java  BackupService.java  LevelService.java  ParserService.java  QcmService.java  QuestionCommentService.java  QuestionService.java  ScoreService.java  StudentService.java  StudentTestAnswerService.java  StudentTestService.java  SystemInitService.java  TeacherService.java  YamlParserService.java  YamlParsersService.java
src/main/java/fr/istic/m2/mcq_api/service/statistic/: QuestionStatisticService.java
src/main/resources/: application.properties
src/test/java/fr/istic/m2/mcq_api/: McqApiApplicationTests.java  TestMcqApiApplication.java
